{
  "title": "零基础搞定Vercel部署与Cloudflare域名绑定",
  "tags": [
    "Vercel",
    "Cloudflare",
    "CDN加速"
  ],
  "date": "2025-11-26",
  "summary": "Vercel + Cloudflare 实现网站免备案部署与加速全攻略",
  "cover": "/blogs/vercel-cloudflare-guide/233f970aafb556fe.webp"
}